# WaterQualityMonitoring

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/api/helper/: BaseSubscriber.java  LogInterceptor.java  RetrofitHelper.java
app/src/main/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/api/network/: UserInterface.java  WaterFloatingInterface.java  WaterFlowInterface.java  WaterInterface.java  WaterLevelInterface.java  WaterQualityInterface.java  WaterStationInterface.java
app/src/main/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/api/vo/: CameraVO.java  HistoryRecordVO.java  PdfVO.java  UnmannedBoatVO.java  WaterFloatingByDateVO.java  WaterFloatingPicVO.java  WaterFloatingVO.java  WaterFlowCameraInfoVO.java  WaterFlowVO.java  WaterFlowVideoUrlVO.java  WaterLevelHistoricalVO.java  WaterLevelVO.java  WaterMapInfoVO.java  WaterQualityTypeNumVO.java  WaterQualityVO.java  WaterStationInfoVO.java
app/src/main/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/constant/: CommonConstant.java  DateConstant.java  OrderConstant.java  SharePreferencesConstant.java  WaterQualityData.java  WaterTypeEnum.java  WebSite.java
app/src/main/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/module/: MapActivity.java
app/src/main/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/module/chart/: ChartActivity.java  ChartContract.java  ChartFragment.java  ChartPresenter.java
app/src/main/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/util/: ActivityUtil.java  ActivityUtils.java  ChartUtil.java  MD5Util.java  MapMarkerConfig.java  NetworkUtil.java  PicassoUtil.java  SizeUtil.java  StringUtil.java  TimeUtil.java  WriteUtil.java
app/src/main/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/view/: CameraChoiceView.java  ChartMarkerView.java  ImageDialog.java  LoadingDialog.java  WaterInfoView.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: bg_chlorophyl_a.xml  bg_density.xml  bg_dirty.xml  bg_do_saturation.xml  bg_electric.xml  bg_gray_radius_corner.xml  bg_gray_white_radius_corner.xml  bg_hatch_open.xml  bg_nh3.xml  bg_oxidation.xml  bg_oxygen.xml  bg_ph.xml  bg_phycocyanobilin.xml  bg_salinity.xml  bg_shape_image_view.xml  bg_temperature.xml  bg_transparency.xml  bg_tss.xml  bg_voltage.xml  bg_water_penetration.xml  bg_white_gray_border.xml  line_h.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_record.xml  activity_un_manned_ship.xml  activity_water_floating.xml  activity_water_flow.xml  activity_water_level.xml  activity_water_quality.xml  bg_camera_choice.xml  bg_chart_marker_view.xml  bg_info_window.xml  bg_loading_dialog.xml  bg_toolbar.xml  content_map.xml  dialog_image.xml  fragment_chart.xml  fragment_login.xml  fragment_map.xml  fragment_record.xml  fragment_un_manned_ship.xml  fragment_water_floationg.xml  fragment_water_flow.xml  fragment_water_level.xml  fragment_water_quality.xml  item_completion.xml  item_water_info.xml  item_water_quality.xml  nav_header_map.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/lxing14/software/edu/nju/cn/waterqualitymonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
