<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/pdf_layout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:stretchColumns="*"
            android:divider="@drawable/line_h"
            android:showDividers="beginning|middle|end"
            android:background="@drawable/bg_white_radius_corner" >

            <TableRow>
                <TextView
                    android:text="名称"
                    style="@style/TableTextViewStyle"/>

                <TextView
                    android:text="时间"
                    style="@style/TableTextViewStyle"/>

                <TextView
                    android:text="点击下载"
                    style="@style/TableTextViewStyle"/>
            </TableRow>

        </TableLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_white_radius_corner">

            <LinearLayout
                android:id="@+id/picture_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_height="500dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="@string/map"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>



